<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H-Thai-ML</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  </head>

  <body>
    <!-- HOME PAGE -->
    <div id="closed">
      <h1>Easter 2022</h1>
      <p>
        We will be closing early on Saturday April 16 (8PM) and closed for the
        entirety of Sunday, April 17 for the Easter holiday. Thank you for your
        understanding!
      </p>
    </div>
    <nav>
      <ul>
        <li><a class="currentpage" href="./index.html">Index</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- Banner Image-->
    <div id="banner">
      <img src="./assets/images/banner.png" alt="restaurant banner" />
    </div>

    <main>
      <h1>H-Thai-ML</h1>

      <h2>Our food is to "Thai" for!</h2>

      <div class="service">
        <h3>Dine-In</h3>
      </div>

      <div class="service">
        <h3>Takeout</h3>
      </div>

      <div class="service">
        <h3>Delivery</h3>
      </div>

      <img
        src="./assets/images/table-in-restaurant.jpg"
        alt="Table in restaurant"
      />
    </main>
    <footer>
      <p>
        A totally real restaurant for very real people! This is definitely not a
        practice page for html ;)
      </p>
    </footer>
  </body>
</html>
